VITE_RAPIDAPI_KEY=077461c90fmsh4cb69650d87130ap160637jsne6a940668418

VITE_FIREBASE_KEY=AIzaSyD-Nb5p5TnDn8YfRIM3l7deYzJjZlubkr4
VITE_AUTH_DOMAIN=fintnessweb.firebaseapp.com
VITE_PROJECT_ID=fintnessweb
VITE_STORAGE_BUCKET=fintnessweb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=905367748217
VITE_APP_ID=1:905367748217:web:0179f1c9089f99c0f29ea8

